<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<title>Sweet Bites</title>
<link rel="stylesheet"  href="reset.css">
<link rel="stylesheet" href="receita.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="imagex/png" href="favicon.ico">
<head>
<body>
  <header>
    <div class="caixa">
		<a href="livro.html"><img src="logo.png" alt="" class="logo"></a>
    <nav class="menu">
		<ul id="nav-menu">
			<li><a href="livro.html">Home</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>
		</div>
</header>
<div class="submenu">
		<li><a href="salgados.html">Salgados</a></li>
		<li><a href="massas.html">Massas</a></li>
		<li><a href="cozidos.html">Cozidos</a></li>
		<li><a href="assados.html">Assados</a></li>
		<li><a href="sobremesas.html">Sobremesas</a></li>
		<li><a href="bebidas.html">Bebidas</a></li>
</div>	

<section class="receita">
<img src="./fotos/rosquinha.png" class="ftreceita">
<h1 class="titulo">Rosquinha</h1>

	<div class="div-behind">
	  <div class="ingredientes"><img src="./fotos/ing.png" class="ing">
		<h3>Ingedientes:</h3>
		<ul>
		  <li><p>4 xícaras farinha de trigo ou até o ponto</p></li>
		  <li><p>1/2 xícara de óleo</p></li>
		  <li><p>2 ovos</p></li>
		  <li><p>1 pitada de sal</p></li> 
		  <li><p>1 xícara de açúcar refinado</p></li>
		  <li><p>1/2 xícara de leite</p></li>
		  <li><p>1 colher (sopa) de fermento em pó</p></li>
		  <li><p>canela em pó</p></li>
	   </ul>  

	  </div>
	
	<div class="mododepreparo"><img src="./fotos/prep.png" class="prep">
		 <h3>Modo de preparo</h3>
	<ol>
		<li><p>1. Amasse todos os ingredientes, colocando a farinha de trigo por último, aos poucos, até o ponto de enrolar</p></li>
		<li><p>2. Deixe descansar um pouquinho</p></li>
		<li><p>3. Enrole, frite em óleo com fogo baixo até ficar douradinha</p></li>
		<li><p>4. Depois, passe no açúcar refinado com um pouquinho de canela em pó</p></li> 
		<li><p>5. Guarde em lata de alumínio</p></li>
		<li><p>Sirva-se</p></li>	  
	</ol>
	
	</div>
</div>
</section>


<footer>
	<a href="livro.html"><img src="logopb.png" class="logorp"></a>
	<p class="copyright">&copy; Copyright Sweet Bites - 2024</p>
</footer>

</body>
</head>
</html>